#version 450

layout(local_size_x = 128) in;

const uint KERNEL_LUT_SIZE = 4096u;

struct SimParams
{
    vec4 domain_min_dt;
    vec4 domain_max_radius;
    vec4 gravity_rest_density;
    vec4 kernel_poly6_spiky;
    vec4 pbf_params;
    vec4 viscosity_vorticity;
    uvec4 counts;
    uvec4 grid_size;
};

struct SimStats
{
    uint escaped;
    uint overflow;
    uint active_count;
    uint nan_count;
    uint max_neighbors;
    uint max_speed_milli;
    int sum_position_x_milli;
    int sum_position_y_milli;
    int sum_position_z_milli;
    int sum_velocity_x_milli;
    int sum_velocity_y_milli;
    int sum_velocity_z_milli;
    int min_position_x_milli;
    int min_position_y_milli;
    int min_position_z_milli;
    int max_position_x_milli;
    int max_position_y_milli;
    int max_position_z_milli;
    uint invalid_events;
    uint overflow_events;
};

layout(std430, set = 0, binding = 0) readonly buffer Positions
{
    vec4 positions_radius[];
};
layout(std430, set = 0, binding = 1) buffer PreviousDensity
{
    vec4 previous_density[];
};
layout(std430, set = 0, binding = 2) buffer VelocityLambda
{
    vec4 velocity_lambda[];
};
layout(std430, set = 0, binding = 3) buffer DeltaNeighbors
{
    vec4 delta_neighbors[];
};
layout(std430, set = 0, binding = 4) readonly buffer CellCounts
{
    uint cell_counts[];
};
layout(std430, set = 0, binding = 5) readonly buffer CellParticles
{
    uint cell_particles[];
};
layout(std430, set = 0, binding = 6) readonly buffer ParamsBuffer
{
    SimParams params;
};
layout(std430, set = 0, binding = 7) buffer StatsBuffer
{
    SimStats stats;
};
layout(std430, set = 0, binding = 8) readonly buffer KernelLut
{
    vec4 kernel_lut[];
};
layout(std430, set = 0, binding = 9) readonly buffer NeighborCounts
{
    uint neighbor_counts[];
};
layout(std430, set = 0, binding = 10) readonly buffer NeighborIds
{
    uint neighbor_ids[];
};

layout(push_constant) uniform SolverProfilePush
{
    uint solver_profile_mode;
} profile;

vec2 kernel_lookup(float r2)
{
    if (r2 >= params.kernel_poly6_spiky.z * params.kernel_poly6_spiky.z)
    {
        return vec2(0.0);
    }
    const uint index = min(uint(r2 * params.pbf_params.z), KERNEL_LUT_SIZE - 1u);
    return kernel_lut[index].xy;
}

uvec3 cell_for_position(vec3 p)
{
    const vec3 rel = (p - params.domain_min_dt.xyz) / params.kernel_poly6_spiky.z;
    return clamp(uvec3(floor(rel)), uvec3(0u), params.grid_size.xyz - uvec3(1u));
}

uint flatten_cell(uvec3 c)
{
    return c.x + params.grid_size.x * (c.y + params.grid_size.y * c.z);
}

bool profile_neighbor_scan()
{
    return profile.solver_profile_mode == 1u;
}

void accumulate_boundary_density(vec3 r, float mass, float inv_rho0, inout float density, inout vec3 grad_i)
{
    const float r2 = dot(r, r);
    const vec2 kernel = kernel_lookup(r2);
    const float w = kernel.x;
    if (w <= 0.0)
    {
        return;
    }
    density += mass * w;
    grad_i += mass * inv_rho0 * kernel.y * r;
}

void accumulate_boundaries(vec3 x, float mass, float inv_rho0, inout float density, inout vec3 grad_i)
{
    const float radius = params.domain_max_radius.w;
    const vec3 lower = params.domain_min_dt.xyz + vec3(radius);
    const vec3 upper = params.domain_max_radius.xyz - vec3(radius);
    const vec3 lower_distance = x - lower;
    const vec3 upper_distance = upper - x;

    accumulate_boundary_density(vec3(2.0 * lower_distance.x, 0.0, 0.0), mass, inv_rho0, density, grad_i);
    accumulate_boundary_density(vec3(-2.0 * upper_distance.x, 0.0, 0.0), mass, inv_rho0, density, grad_i);
    accumulate_boundary_density(vec3(0.0, 2.0 * lower_distance.y, 0.0), mass, inv_rho0, density, grad_i);
    accumulate_boundary_density(vec3(0.0, -2.0 * upper_distance.y, 0.0), mass, inv_rho0, density, grad_i);
    accumulate_boundary_density(vec3(0.0, 0.0, 2.0 * lower_distance.z), mass, inv_rho0, density, grad_i);
    accumulate_boundary_density(vec3(0.0, 0.0, -2.0 * upper_distance.z), mass, inv_rho0, density, grad_i);
}

void main()
{
    const uint id = gl_GlobalInvocationID.x;
    if (id >= params.counts.x)
    {
        return;
    }

    const vec3 xi = positions_radius[id].xyz;
    const float mass = params.kernel_poly6_spiky.w;
    const float inv_rho0 = 1.0 / params.gravity_rest_density.w;
    float density = mass * kernel_lookup(0.0).x;
    vec3 grad_i = vec3(0.0);
    float sum_grad2 = 0.0;
    const uint max_cached_neighbors = params.counts.w;
    const uint neighbor_count = neighbor_counts[id];
    const bool scan_only = profile_neighbor_scan();

    if (scan_only)
    {
        uint active_neighbor_count = 0u;
        const float h2 = params.kernel_poly6_spiky.z * params.kernel_poly6_spiky.z;
        for (uint slot = 0u; slot < neighbor_count; ++slot)
        {
            const uint j = neighbor_ids[id * max_cached_neighbors + slot];
            const vec3 r = xi - positions_radius[j].xyz;
            active_neighbor_count += dot(r, r) < h2 ? 1u : 0u;
        }
        previous_density[id].w = float(active_neighbor_count);
        velocity_lambda[id].w = 0.0;
        delta_neighbors[id].w = float(active_neighbor_count);
        atomicMax(stats.max_neighbors, active_neighbor_count);
        return;
    }

    for (uint slot = 0u; slot < neighbor_count; ++slot)
    {
        const uint j = neighbor_ids[id * max_cached_neighbors + slot];
        const vec3 r = xi - positions_radius[j].xyz;
        const vec2 kernel = kernel_lookup(dot(r, r));
        const float w = kernel.x;
        density += mass * w;
        if (w > 0.0)
        {
            const vec3 g = mass * inv_rho0 * kernel.y * r;
            grad_i += g;
            sum_grad2 += dot(g, g);
        }
    }

    accumulate_boundaries(xi, mass, inv_rho0, density, grad_i);
    sum_grad2 += dot(grad_i, grad_i);
    const float constraint = max(density * inv_rho0 - 1.0, 0.0);
    const float lambda = constraint > 0.0 ? -constraint / (sum_grad2 + params.pbf_params.x) : 0.0;

    previous_density[id].w = density;
    velocity_lambda[id].w = lambda;
    delta_neighbors[id].w = float(neighbor_count);
    atomicMax(stats.max_neighbors, neighbor_count);
}
