#version 450

layout(local_size_x = 128) in;

struct SimParams
{
    vec4 domain_min_dt;
    vec4 domain_max_radius;
    vec4 gravity_rest_density;
    vec4 kernel_poly6_spiky;
    vec4 pbf_params;
    vec4 viscosity_vorticity;
    uvec4 counts;
    uvec4 grid_size;
};

struct SimStats
{
    uint escaped;
    uint overflow;
    uint active_count;
    uint nan_count;
    uint max_neighbors;
    uint max_speed_milli;
    int sum_position_x_milli;
    int sum_position_y_milli;
    int sum_position_z_milli;
    int sum_velocity_x_milli;
    int sum_velocity_y_milli;
    int sum_velocity_z_milli;
    int min_position_x_milli;
    int min_position_y_milli;
    int min_position_z_milli;
    int max_position_x_milli;
    int max_position_y_milli;
    int max_position_z_milli;
    uint invalid_events;
    uint overflow_events;
};

layout(std430, set = 0, binding = 0) buffer Positions
{
    vec4 positions_radius[];
};
layout(std430, set = 0, binding = 1) readonly buffer PreviousDensity
{
    vec4 previous_density[];
};
layout(std430, set = 0, binding = 2) buffer VelocityLambda
{
    vec4 velocity_lambda[];
};
layout(std430, set = 0, binding = 4) readonly buffer CellCounts
{
    uint cell_counts[];
};
layout(std430, set = 0, binding = 5) readonly buffer CellParticles
{
    uint cell_particles[];
};
layout(std430, set = 0, binding = 6) readonly buffer ParamsBuffer
{
    SimParams params;
};
layout(std430, set = 0, binding = 7) buffer StatsBuffer
{
    SimStats stats;
};

float poly6(float r2)
{
    const float h = params.kernel_poly6_spiky.z;
    const float h2 = h * h;
    if (r2 >= h2)
    {
        return 0.0;
    }
    const float x = h2 - r2;
    return params.kernel_poly6_spiky.x * x * x * x;
}

uvec3 cell_for_position(vec3 p)
{
    const vec3 rel = (p - params.domain_min_dt.xyz) / params.kernel_poly6_spiky.z;
    return clamp(uvec3(floor(rel)), uvec3(0u), params.grid_size.xyz - uvec3(1u));
}

uint flatten_cell(uvec3 c)
{
    return c.x + params.grid_size.x * (c.y + params.grid_size.y * c.z);
}

vec3 xsph_velocity_delta(uint id, vec3 x, vec3 v)
{
    const float viscosity = params.viscosity_vorticity.x;
    if (viscosity <= 0.0)
    {
        return vec3(0.0);
    }

    const float mass = params.kernel_poly6_spiky.w;
    const float inv_rho0 = 1.0 / params.gravity_rest_density.w;
    const uvec3 base_cell = cell_for_position(x);
    vec3 delta = vec3(0.0);
    for (int dz = -1; dz <= 1; ++dz)
        for (int dy = -1; dy <= 1; ++dy)
            for (int dx = -1; dx <= 1; ++dx)
            {
                const ivec3 ic = ivec3(base_cell) + ivec3(dx, dy, dz);
                if (any(lessThan(ic, ivec3(0)))
                    || any(greaterThanEqual(ic, ivec3(params.grid_size.xyz))))
                {
                    continue;
                }
                const uint cell = flatten_cell(uvec3(ic));
                const uint count = min(cell_counts[cell], params.counts.z);
                for (uint slot = 0u; slot < count; ++slot)
                {
                    const uint j = cell_particles[cell * params.counts.z + slot];
                    if (j == id)
                    {
                        continue;
                    }
                    const vec3 r = x - positions_radius[j].xyz;
                    const float w = poly6(dot(r, r));
                    delta += (velocity_lambda[j].xyz - v) * (mass * inv_rho0 * w);
                }
            }
    return viscosity * delta;
}

void main()
{
    const uint id = gl_GlobalInvocationID.x;
    if (id >= params.counts.x)
    {
        return;
    }

    const vec4 position_radius = positions_radius[id];
    const float dt = params.domain_min_dt.w;
    const float radius = params.domain_max_radius.w;
    const float bounce = params.viscosity_vorticity.y;
    const float damping = params.viscosity_vorticity.z;
    const float speed_limit = params.viscosity_vorticity.w;
    const vec3 lower = params.domain_min_dt.xyz + vec3(radius);
    const vec3 upper = params.domain_max_radius.xyz - vec3(radius);

    vec3 x = clamp(position_radius.xyz, lower, upper);
    vec3 v = (x - previous_density[id].xyz) / max(dt, 1.0e-6);
    if (position_radius.x <= lower.x || position_radius.x >= upper.x)
    {
        v.x *= -bounce;
    }
    if (position_radius.y <= lower.y || position_radius.y >= upper.y)
    {
        v.y *= -bounce;
    }
    if (position_radius.z <= lower.z || position_radius.z >= upper.z)
    {
        v.z *= -bounce;
    }
    v *= damping;
    const float speed = length(v);
    if (speed > speed_limit)
    {
        v *= speed_limit / speed;
    }
    v += xsph_velocity_delta(id, x, v);

    positions_radius[id] = vec4(x, radius);
    velocity_lambda[id] = vec4(v, 0.0);
    atomicMax(stats.max_speed_milli, uint(min(length(v) * 1000.0, 4294967040.0)));
    atomicAdd(stats.sum_position_x_milli, int(clamp(x.x * 1000.0, -2000000000.0, 2000000000.0)));
    atomicAdd(stats.sum_position_y_milli, int(clamp(x.y * 1000.0, -2000000000.0, 2000000000.0)));
    atomicAdd(stats.sum_position_z_milli, int(clamp(x.z * 1000.0, -2000000000.0, 2000000000.0)));
    atomicAdd(stats.sum_velocity_x_milli, int(clamp(v.x * 1000.0, -2000000000.0, 2000000000.0)));
    atomicAdd(stats.sum_velocity_y_milli, int(clamp(v.y * 1000.0, -2000000000.0, 2000000000.0)));
    atomicAdd(stats.sum_velocity_z_milli, int(clamp(v.z * 1000.0, -2000000000.0, 2000000000.0)));
    const ivec3 milli = ivec3(clamp(x * 1000.0, vec3(-2000000000.0), vec3(2000000000.0)));
    atomicMin(stats.min_position_x_milli, milli.x);
    atomicMin(stats.min_position_y_milli, milli.y);
    atomicMin(stats.min_position_z_milli, milli.z);
    atomicMax(stats.max_position_x_milli, milli.x);
    atomicMax(stats.max_position_y_milli, milli.y);
    atomicMax(stats.max_position_z_milli, milli.z);
}
