#version 450

layout(local_size_x = 128) in;

const uint KERNEL_LUT_SIZE = 4096u;

struct SimParams
{
    vec4 domain_min_dt;
    vec4 domain_max_radius;
    vec4 gravity_rest_density;
    vec4 kernel_poly6_spiky;
    vec4 pbf_params;
    vec4 viscosity_vorticity;
    uvec4 counts;
    uvec4 grid_size;
};

layout(std430, set = 0, binding = 0) readonly buffer Positions
{
    vec4 positions_radius[];
};
layout(std430, set = 0, binding = 2) readonly buffer VelocityLambda
{
    vec4 velocity_lambda[];
};
layout(std430, set = 0, binding = 3) buffer DeltaNeighbors
{
    vec4 delta_neighbors[];
};
layout(std430, set = 0, binding = 4) readonly buffer CellCounts
{
    uint cell_counts[];
};
layout(std430, set = 0, binding = 5) readonly buffer CellParticles
{
    uint cell_particles[];
};
layout(std430, set = 0, binding = 6) readonly buffer ParamsBuffer
{
    SimParams params;
};
layout(std430, set = 0, binding = 8) readonly buffer KernelLut
{
    vec4 kernel_lut[];
};
layout(std430, set = 0, binding = 9) readonly buffer NeighborCounts
{
    uint neighbor_counts[];
};
layout(std430, set = 0, binding = 10) readonly buffer NeighborIds
{
    uint neighbor_ids[];
};

layout(push_constant) uniform SolverProfilePush
{
    uint solver_profile_mode;
} profile;

vec2 kernel_lookup(float r2)
{
    if (r2 >= params.kernel_poly6_spiky.z * params.kernel_poly6_spiky.z)
    {
        return vec2(0.0);
    }
    const uint index = min(uint(r2 * params.pbf_params.z), KERNEL_LUT_SIZE - 1u);
    return kernel_lut[index].xy;
}

uvec3 cell_for_position(vec3 p)
{
    const vec3 rel = (p - params.domain_min_dt.xyz) / params.kernel_poly6_spiky.z;
    return clamp(uvec3(floor(rel)), uvec3(0u), params.grid_size.xyz - uvec3(1u));
}

uint flatten_cell(uvec3 c)
{
    return c.x + params.grid_size.x * (c.y + params.grid_size.y * c.z);
}

bool profile_neighbor_scan()
{
    return profile.solver_profile_mode == 1u;
}

float artificial_pressure(float w, float scorr_ref)
{
    const float strength = params.pbf_params.y;
    if (strength <= 0.0)
    {
        return 0.0;
    }
    const float corr_ratio = w / scorr_ref;
    const float corr_ratio2 = corr_ratio * corr_ratio;
    return -strength * corr_ratio2 * corr_ratio2;
}

vec3 boundary_delta(vec3 r, float lambda_i, float scorr_ref)
{
    const vec2 kernel = kernel_lookup(dot(r, r));
    const float w = kernel.x;
    if (w <= 0.0)
    {
        return vec3(0.0);
    }
    const float scorr = artificial_pressure(w, scorr_ref);
    return (lambda_i + scorr) * kernel.y * r;
}

vec3 boundary_correction(vec3 x, float lambda_i, float scorr_ref)
{
    const float radius = params.domain_max_radius.w;
    const vec3 lower = params.domain_min_dt.xyz + vec3(radius);
    const vec3 upper = params.domain_max_radius.xyz - vec3(radius);
    const vec3 lower_distance = x - lower;
    const vec3 upper_distance = upper - x;

    vec3 delta = vec3(0.0);
    delta += boundary_delta(vec3(2.0 * lower_distance.x, 0.0, 0.0), lambda_i, scorr_ref);
    delta += boundary_delta(vec3(-2.0 * upper_distance.x, 0.0, 0.0), lambda_i, scorr_ref);
    delta += boundary_delta(vec3(0.0, 2.0 * lower_distance.y, 0.0), lambda_i, scorr_ref);
    delta += boundary_delta(vec3(0.0, -2.0 * upper_distance.y, 0.0), lambda_i, scorr_ref);
    delta += boundary_delta(vec3(0.0, 0.0, 2.0 * lower_distance.z), lambda_i, scorr_ref);
    delta += boundary_delta(vec3(0.0, 0.0, -2.0 * upper_distance.z), lambda_i, scorr_ref);
    return delta;
}

void main()
{
    const uint id = gl_GlobalInvocationID.x;
    if (id >= params.counts.x)
    {
        return;
    }

    const vec3 xi = positions_radius[id].xyz;
    const float lambda_i = velocity_lambda[id].w;
    const float mass = params.kernel_poly6_spiky.w;
    const float inv_rho0 = 1.0 / params.gravity_rest_density.w;
    const float scorr_ref = params.pbf_params.w;
    vec3 delta = vec3(0.0);
    const uint max_cached_neighbors = params.counts.w;
    const uint neighbor_count = neighbor_counts[id];
    const bool scan_only = profile_neighbor_scan();

    if (scan_only)
    {
        uint active_neighbor_count = 0u;
        const float h2 = params.kernel_poly6_spiky.z * params.kernel_poly6_spiky.z;
        for (uint slot = 0u; slot < neighbor_count; ++slot)
        {
            const uint j = neighbor_ids[id * max_cached_neighbors + slot];
            const vec3 r = xi - positions_radius[j].xyz;
            active_neighbor_count += dot(r, r) < h2 ? 1u : 0u;
        }
        delta_neighbors[id].xyz = vec3(float(active_neighbor_count) * 1.0e-9);
        return;
    }

    for (uint slot = 0u; slot < neighbor_count; ++slot)
    {
        const uint j = neighbor_ids[id * max_cached_neighbors + slot];
        const vec3 r = xi - positions_radius[j].xyz;
        const vec2 kernel = kernel_lookup(dot(r, r));
        const float w = kernel.x;
        if (w <= 0.0)
        {
            continue;
        }
        const float scorr = artificial_pressure(w, scorr_ref);
        delta += (lambda_i + velocity_lambda[j].w + scorr) * kernel.y * r;
    }

    delta += boundary_correction(xi, lambda_i, scorr_ref);
    delta *= mass * inv_rho0;
    delta_neighbors[id].xyz = delta;
}
